# Flixster

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fbu/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbu/flixster/: FavoritesActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieTrailerActivity.java
app/src/main/java/com/fbu/flixster/adapters/: MovieAdapter.java
app/src/main/java/com/fbu/flixster/models/: Movie.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_trailer.xml  item_movie.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fbu/flixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
