<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miFavorites"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="onShowMovies"
        android:title="Movies"
        app:showAsAction="always"></item>
</menu>